{
    "logWebhook": "",
    "logWebhookId": "1015300515128680498",
    "logWebhookToken": "-kmaSCcjFbRp9N3TxtrxX5olaxDxSanmXuwKut7aejhnpcPKwq0kPcS5V8AazkR9x4G6",
    "minecraftPath": "",
    "invite": "XhqjSaXc"
}